<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Lettre Ecosup Assurance - Mars 2025</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-px-450{width:450px!important;max-width:450px}.mj-column-per-20{width:20%!important;max-width:20%}.mj-column-per-95{width:95%!important;max-width:95%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-88{width:88%!important;max-width:88%}.mj-column-per-40{width:40%!important;max-width:40%}.mj-column-per-60{width:60%!important;max-width:60%}.mj-column-per-12-5{width:12.5%!important;max-width:12.5%}.mj-column-px-320{width:320px!important;max-width:320px}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-px-450{width:450px!important;max-width:450px}.moz-text-html .mj-column-per-20{width:20%!important;max-width:20%}.moz-text-html .mj-column-per-95{width:95%!important;max-width:95%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-88{width:88%!important;max-width:88%}.moz-text-html .mj-column-per-40{width:40%!important;max-width:40%}.moz-text-html .mj-column-per-60{width:60%!important;max-width:60%}.moz-text-html .mj-column-per-12-5{width:12.5%!important;max-width:12.5%}.moz-text-html .mj-column-px-320{width:320px!important;max-width:320px}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#e7ecf2"><div style="background-color:#e7ecf2" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#c0c9d8"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#c0c9d8;background-color:#c0c9d8;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c0c9d8;background-color:#c0c9d8;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:450px"><![endif]--><div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:90px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:50px"><img alt="logo ESA (École Supérieure d'Assurances)" src="https://i.ibb.co/1TX5zLW/lg-ESA112024.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="50" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:middle;width:90px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:90px"><img alt="logo AGEA (Agent Général d'Assurance)" src="https://i.ibb.co/HGs67PM/lg-AGEA112024.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="90" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:middle;width:90px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:90px"><img alt="logo Graphton recrutement" src="https://i.ibb.co/9WmCPHs/lg-Grafton112024.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="90" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:middle;width:90px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:50px"><img alt="logo BNI culture business" src="https://i.ibb.co/MhjdcT8/Logo-BNIculturebusiness.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="50" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:middle;width:90px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:70px"><img alt="logo OPCO ATLAS" src="https://i.ibb.co/FgxXSyj/Logo-Atlasjpo12142024.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="70" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#eff1f5"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#eff1f5;background-color:#eff1f5;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f5;background-color:#eff1f5;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:570px"><![endif]--><div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:285px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:200px"><img alt="Logo Ecosup Assurance" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="200" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:middle;width:285px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:150px"><img alt="Logo de la Newsletter" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="150" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#eff1f5"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#eff1f5;background-color:#eff1f5;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f5;background-color:#eff1f5;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:570px"><![endif]--><div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;word-break:break-word"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px"><a href="https://www.facebook.com/EcosupAssurance/" target="_blank"><img alt="icon Facebook" height="25" src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" style="border-radius:3px;display:block" width="25"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px"><a href="https://www.instagram.com/ecosup.campus/" target="_blank"><img alt="icon Instagram" height="25" src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" style="border-radius:3px;display:block" width="25"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px"><a href="https://linkedin.com/company/ecosup-campus" target="_blank"><img alt="icon Linkedin" height="25" src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" style="border-radius:3px;display:block" width="25"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table"><tbody><tr><td style="padding:4px;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px"><a href="https://www.youtube.com/@EcoSupAssurance" target="_blank"><img alt="icon Youtube" height="25" src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" style="border-radius:3px;display:block" width="25"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#eff1f5"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#eff1f5;background-color:#eff1f5;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1f5;background-color:#eff1f5;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:570px"><![endif]--><div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:5px 10px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:300;line-height:1;text-align:left;color:#2d3748"><span style="font-weight:700;text-transform:uppercase">News Ecosup Assurance</span>&nbsp;&nbsp;|&nbsp;&nbsp;Mars 2025</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:600px" class="mj-full-width-mobile"><img alt="Christian Annaloro, responsable pédagogique d'Ecosup Assurance, jeunes filles et garçons futurs étudiants d'Ecosup Assurance" src="https://i.ibb.co/cc1V93PM/news-Bandeau022025.jpg" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:528px"><![endif]--><div class="mj-column-per-88 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:900;line-height:16px;text-align:left;text-transform:uppercase;color:#944694">Édito</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:italic;font-weight:700;line-height:20px;text-align:left;color:#000">Ensemble, créons des opportunités&nbsp;!</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:italic;font-weight:400;line-height:20px;text-align:left;color:#45546e">Chez <span style="font-weight:700;color:#2d3748">Ecosup Assurance</span>, l'énergie est à son comble&nbsp;! Salons, forums, rencontres... Nous sommes partout où les talents et les entreprises peuvent se croiser. Notre mission&nbsp;? <span style="font-weight:700;color:#2d3748">Créer des opportunités</span>, <span style="font-weight:700;color:#2d3748">accélérer les recrutements</span> et <span style="font-weight:700;color:#2d3748">accompagner chaque candidat</span> vers son avenir en <span style="font-weight:700;color:#2d3748">alternance</span>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:italic;font-weight:400;line-height:20px;text-align:left;color:#45546e">Le timing est crucial&nbsp;: <span style="font-weight:700;color:#2d3748">les recrutements battent leur plein</span>, et nous sommes aux côtés de nos partenaires comme l'<span style="font-weight:700;color:#2d3748">Opco Atlas</span>, le <span style="font-weight:700;color:#2d3748">lycée Sévigné de Tourcoing</span>, l'<span style="font-weight:700;color:#2d3748">EIC Tourcoing</span> et bien d'autres, pour permettre ces rencontres décisives.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:italic;font-weight:400;line-height:20px;text-align:left;color:#45546e"><span style="font-weight:700;color:#2d3748">Nous avons besoin de vous&nbsp;!</span> Candidats, parents, entreprises, unissons nos forces pour transformer le potentiel en <span style="font-weight:700;color:#2d3748">contrats d'alternance concrets</span>. L'avenir se joue maintenant, et ensemble, nous pouvons le bâtir&nbsp;!</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:italic;font-weight:400;line-height:20px;text-align:left;color:#45546e">À très bientôt sur le terrain&nbsp;!</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#EDF2F7"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#edf2f7;background-color:#edf2f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf2f7;background-color:#edf2f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 17px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:226.4px"><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:210px"><img alt="Affiche du Job Dating Assurance et Banque qui aura lieu le 17 avril 2025" src="https://i.ibb.co/dJx4cRPn/af-Job-Dating032025.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="210" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:339.6px"><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:12px;line-height:12px"> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:900;line-height:16px;text-align:left;text-transform:uppercase;color:#944694">Alternance entreprise</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:400;line-height:26px;text-align:left;color:#684092">Job Dating Spécial Banque &amp; Assurance</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e"><span style="font-weight:700;color:#2d3748">À la recherche d'une alternance</span>&nbsp;? Ne manquez pas cette opportunité unique de rencontrer les entreprises du secteur <span style="font-weight:700;color:#2d3748">Banque &amp; Assurance</span> qui recrutent&nbsp;!</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:5px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e"><span style="font-size:22px;line-height:24px">📅</span> Quand&nbsp;? <span style="font-weight:700;color:#2d3748">Jeudi 17 avril 2025</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:5px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e"><span style="font-size:22px;line-height:24px">🕑</span> Horaires&nbsp;? <span style="font-weight:700;color:#2d3748">De 14h00 à 17h30</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:5px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e"><span style="font-size:22px;line-height:24px">🏫</span> Où&nbsp;? <span style="font-weight:700;color:#2d3748">Ecosup Assurance</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e"><span style="font-weight:700;color:#2d3748">Préparez vos CV</span>, partagez l'info&nbsp;! C'est le moment ou jamais de décrocher votre contrat&nbsp;!</div></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:10px;line-height:10px"> </div></td></tr><tr><td align="right" style="font-size:0px;padding:5px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:20px;text-align:right;color:#ba4995"><a href="https://forms.gle/xNwDeKbzHiSRVrGc6" style="color:#ba4995;font-size:16px;line-height:20px;font-weight:700" target="_blank">Inscrivez-vous dès maintenant...</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 17px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:566px" width="566"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:566px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:566px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:550px"><img alt="logo du Trading Game d'Ecosup Campus" src="https://i.ibb.co/ksdGxpvs/ImgOpco.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="550" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><tr><td width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:566px" width="566"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:566px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:339.6px"><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:900;line-height:16px;text-align:left;text-transform:uppercase;color:#944694">Salons &amp; Évènements</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:400;line-height:26px;text-align:left;color:#684092">EcoSup Campus aux côtés de l'OPCO Atlas pour l'alternance&nbsp;!</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e">Nous avons eu le plaisir de participer au <span style="font-weight:700;color:#2d3748">Forum de l'Alternance</span>, organisé par l'<span style="font-weight:700;color:#2d3748">OPCO Atlas</span> en collaboration avec la <span style="font-weight:700;color:#2d3748">Région Hauts-de-France</span>, à l'Hôtel de Région. Cet événement a été une formidable opportunité d'échanger avec les <span style="font-weight:700;color:#2d3748">élèves, les demandeurs d'emploi et les entreprises</span> sur les nombreuses opportunités offertes par l'<span style="font-weight:700;color:#2d3748">alternance</span>.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:226.4px"><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:210px"><img alt="Couverture du nouveau CV Book avec de nouveaux étudiants" src="https://i.ibb.co/M5SQ3VH0/imgOpco2.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="210" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><tr><td width="600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:566px" width="566"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:566px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:226.4px"><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:210px"><img alt="Couverture du nouveau CV Book avec de nouveaux étudiants" src="https://i.ibb.co/FgxXSyj/Logo-Atlasjpo12142024.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="210" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:339.6px"><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e">Chez <span style="font-weight:700;color:#2d3748">Ecosup Campus</span>, nous sommes convaincus que l'<span style="font-weight:700;color:#2d3748">alternance</span> est une véritable passerelle vers l'emploi, et c'est pourquoi nous restons mobilisés pour accompagner les jeunes dans leur projet professionnel.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e">Un grand merci à tous les participants et partenaires pour ces échanges enrichissants. <span style="font-weight:700;color:#2d3748">Ensemble, faisons grandir les talents de notre région&nbsp;!</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#EDF2F7"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#edf2f7;background-color:#edf2f7;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf2f7;background-color:#edf2f7;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 17px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:226.4px"><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:210px"><img alt="Couverture du nouveau CV Book avec de nouveaux étudiants" src="https://i.ibb.co/83zvPkG/cvbook022025.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="210" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:339.6px"><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:12px;line-height:12px"> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:900;line-height:16px;text-align:left;text-transform:uppercase;color:#944694">Recrutement</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:400;line-height:26px;text-align:left;color:#684092">Entreprises, trouvez votre futur talent avec le CV Book Ecosup Assurance&nbsp;!</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e">Découvrez dès maintenant notre <span style="font-weight:700;color:#2d3748">CV Book</span> regroupant l'ensemble de nos <span style="font-weight:700;color:#2d3748">étudiants admis</span>, prêts à rejoindre votre entreprise en alternance. Gagnez du temps dans votre recrutement en accédant directement aux profils qui correspondent à vos besoins.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e">Accédez à votre espace avec le mot de passe&nbsp;: <span style="font-weight:700;color:#2d3748">Mot de passe</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e"><span style="font-weight:700;color:#2d3748">À vos marques, prêts… recrutez&nbsp;!</span> Nous sommes à vos côtés pour vous accompagner à chaque étape.</div></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:10px;line-height:10px"> </div></td></tr><tr><td align="right" style="font-size:0px;padding:5px 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:20px;text-align:right;color:#ba4995"><a href="https://ecosup-assurance.fr/cv-book/" style="color:#ba4995;font-size:16px;line-height:20px;font-weight:700" target="_blank">Consultez notre cvBook</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 17px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:226.4px"><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:210px"><img alt="Rencontre - l'alternance : un passeport pour une formation dans le supérieur le 6 mars de 9h à 12h30 " src="https://i.ibb.co/VYPqvVb8/imgSalon.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="210" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:339.6px"><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:8px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:12px;line-height:12px"> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:900;line-height:16px;text-align:left;text-transform:uppercase;color:#944694">Salons &amp; Évènements</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:400;line-height:26px;text-align:left;color:#684092">Un week-end intense et prometteur à Lille Grand Palais&nbsp;!</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e">Ce week-end, <span style="font-weight:700;color:#2d3748">Ecosup Assurance</span> a eu le plaisir d'accueillir de nombreux étudiants en quête de <span style="font-weight:700;color:#2d3748">formation, d'école et d'entreprise</span> pour se lancer dans l'<span style="font-weight:700;color:#2d3748">alternance</span>. Deux jours riches en échanges, en conseils et en opportunités pour accompagner ces jeunes talents dans leur projet professionnel.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e"><span style="font-weight:700;color:#2d3748">Notre mission&nbsp;?</span> Informer, orienter et surtout aider chaque candidat à trouver sa voie&nbsp;!</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#45546e"><span style="font-weight:700;color:#2d3748">Entreprises, les talents de demain sont là&nbsp;!</span> Profitez-en, contactez-nous et trouvons ensemble votre futur alternant.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:23px;padding-right:23px;padding-top:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:221.6px"><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:900;line-height:16px;text-align:left;text-transform:uppercase;color:#944694">À vos Agendas</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 25px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:400;line-height:26px;text-align:left;color:#684092">Salon, Job Dating et Journées Portes Ouvertes</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="width:332.4px"><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:166px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:162px"><img alt="Affiche de la journée portes ouvertes du samedi 29 mars 2025 de 9h30 à 13h" src="https://i.ibb.co/jPJJMkf1/af-Jpo032025.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="162" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:166px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:162px"><img alt="Affiche du job dating du jeudi 17 avril" src="https://i.ibb.co/dJx4cRPn/af-Job-Dating032025.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="162" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#586c8d"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#586c8d;background-color:#586c8d;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#586c8d;background-color:#586c8d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:23px;padding-right:23px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:554px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 2px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:400;line-height:26px;text-align:left;color:#edf2f7">Entreprises accueillant nos étudiants en apprentissage</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#586c8d"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#586c8d;background-color:#586c8d;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#586c8d;background-color:#586c8d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 23px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:554px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo AXA assurance" src="https://i.ibb.co/s9bNW5TV/axa.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo SMA btp" src="https://i.ibb.co/Ndtpn0MF/sma.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo DLM location" src="https://i.ibb.co/b5SxQdLj/dlm.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo Concilian" src="https://i.ibb.co/tPHbkbGP/concilian.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo Mésange Prévoyance" src="https://i.ibb.co/N2D7V4M9/mesange.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo groupe Henner" src="https://i.ibb.co/BKrjVTWW/ghenner.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo Allianz assurance" src="https://i.ibb.co/Jgb3gS7/allianz.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo Vespieren" src="https://i.ibb.co/SD9PWN32/vespieren.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#586c8d"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#586c8d;background-color:#586c8d;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#586c8d;background-color:#586c8d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 23px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:554px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo couleur Swiss Life" src="https://i.ibb.co/svCSkW0J/swisslife.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo couleur Humanis Malakoff" src="https://i.ibb.co/BK5G6NKX/malakoff.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo couleur Sofinco" src="https://i.ibb.co/zhzhc7ZZ/sofinco.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo couleur Deledalle courtier d'assurances" src="https://i.ibb.co/1tpfhHps/deledalle.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo 2M votre courtier assurancess" src="https://i.ibb.co/C4Rm3Wp/2m.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo MMA assurance" src="https://i.ibb.co/6h28XDy/mma.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo Diot groupe Diot Siaci" src="https://i.ibb.co/1tpfhHps/deledalle.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:69px"><![endif]--><div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#586c8d;vertical-align:top;padding:2px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:65px"><img alt="logo Caisse d'Épargne" src="https://i.ibb.co/Zb0ZFDy/cepargne.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="65" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#586c8d"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#586c8d;background-color:#586c8d;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#586c8d;background-color:#586c8d;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 32px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:140px"><img alt="Logo Ecosup Campus" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="140" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#fcfcfc"><a style="text-decoration:none;color:#fcfcfc" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">17 Place Charles et Albert Roussel</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#fcfcfc"><a style="text-decoration:none;color:#fcfcfc" href="https://www.google.com/maps/@50.72132372645463,3.1568485683426477?ll=50.72132372645463,3.1568485683426477&amp;z=12&amp;q=Ecosup+Campus">59200 TOURCOING</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:16px;text-align:center;color:#fcfcfc"><a style="text-decoration:none;color:#fcfcfc" href="tel:0320700606">Tél 03.20.70.06.06</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#fcfcfc"><a style="text-decoration:none;color:#fcfcfc" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:16px;text-align:center;color:#fcfcfc"><a style="text-decoration:none;color:#fcfcfc" href="https://ecosup-campus.com">www.ecosup-campus.fr</a></div></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:25px;line-height:25px"> </div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:300;line-height:14px;text-align:center;color:#0a0c10">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#ba4995;font-size:12px;font-weight:700" href="{{ mirror}}">ici</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:300;line-height:14px;text-align:center;color:#0a0c10">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#0a0c10" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:300;line-height:14px;text-align:center;color:#0a0c10">Pour vous désinscrire, cliquez <a style="color:#ba4995;font-size:12px;font-weight:700" href="{{ unsubscribe }}">ici</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>